MONGODB_URI = mongodb+srv://super:PXAUXQH0myr634hh@superhandlers.sftketw.mongodb.net/super?retryWrites=true&w=majority
email=r61320044@gmail.com
pass=jtqzivgoshskoppq
sendEmail=riyam.jain.3@gmail.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XqniAO5fXkowMSdgVfKtTzueZaKfunT2YVoMuNmhRN4=
GITHUB_ID=c8d539a06e2cbea72bb7
GITHUB_SECRET=8b2cb0573ec9b31e912d7cc273f507f7cafdacba